{
  "name": "node-red-contrib-ssafy-meoseon",
  "version": "0.0.21",
  "description": "ssafy meoseon e-commerce extensions pack for Node-RED",
  "keywords": [
    "node-red",
    "e-commerce",
    "SASM",
    "Shopping",
    "shopping-data-formatting"
  ],
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meoseon-Division/node-red-contrib-ssafy-meoseon"
  },
  "node-red": {
    "nodes": {
      "Aladin": "Meoseon/Aladin.js",
      "Meoseon-NaverBooks": "Meoseon/Meoseon-NaverBooks.js",
      "Meoseon-Ship": "Meoseon/Meoseon-Ship.js",
      "shopping-filter": "Meoseon/shopping-filter.js",
      "Shopping": "Meoseon/Meoseon-Shopping.js"
    }
  },
  "dependencies": {
    "axios": "^0.22.0",
    "iconv-lite": "^0.6.3",
    "mustache": "^4.2.0",
    "xml-js": "^1.6.11",
    "he": "1.2.0",
    "fast-xml-parser": "3.19.0"
  }
}
